{
    "name": "igrejanet/laravel-firebird",
    "description": "Firebird package for use with Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matheus Lopes Santos",
            "email": "fale_com_lopez@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Igrejanet\\Firebird\\": "src/"
        }
    },
    "require": {
        "jacquestvanzuydam/laravel-firebird": "dev-5.5-support"
    }
}
